<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="mat.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style>
        html,body
        {
            margin: 0%;
            padding: 0%;
        }
        *
        {
            box-sizing: border-box;
        }
        .main
        {
            width: 100%;
            height: 100vh;
            /* border: 2px solid blue; */
        }
        .main1
        {
            width: 100%;
            height: 100%;
            /* border: 2px solid green; */
            position: relative;
        }
        .main2
        {
            width: 100%;
            height: 100%;
            /* border: 2px solid purple; */
        }
        .image
        {
            width: 100%;
            height: 100%;
            background-image: url('astronomy-astrophotography-beautiful-view-1542493.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        .nav
        {
            width: 90%;
            height: 10%;
            /* border: 3px solid yellow; */
            display: flex;
            position: absolute;
            top: 0%;
        }
        .nav1
        {
            width: 20%;
            height: 100%;
            /* border: 2px solid black; */
            font-size: 50px;
            text-align: left;
            color: white;
        }
        .nav2
        {
            width: 80%;
            height: 100%;
            /* border: 2px solid red; */
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        .head
        {
            width: 70%;
            height: 40%;
            /* border: 2px solid black; */
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .a
        {
           width: 100%;
           height: 100%;
           /* border: 2px solid black; */
           color: white;
           display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        a:hover
        {
            cursor: pointer;
        }
        .nav21,.nav22,.nav23,.nav24,.nav25,.nav26,.nav27,.nav28,.nav29
        {
            width: 10%;
            height: 100%;
            /* border: 2px solid peru; */
        }
        .head1
        {
            width: 100%;
            height: 30%;
            /* border: 2px solid yellow; */
            font-size: 50px;
            color: white;
            text-align: center;
        }
        .head2
        {
            width: 100%;
            height: 30%;
            /* border: 2px solid yellow; */
            font-size: 30px;
            color: white;
            text-align: center;
        }
        .head3
        {
            width: 100%;
            height: 40%;
            text-align: center;

        }
        .b
        {
            background-color: rgb(189, 40, 69);
            border-radius: 40px;
        }
        .main21
        {
            width: 100%;
            height: 20%;
            font-size: 50px;
            text-align: center;
            padding-top: 3%;
        }
        .main22
        {
            width: 100%;
            height: 10%;
            font-size: 20px;
            text-align: center;
           /* border: 2px solid black; */
        }
        .main23
        {
            width: 100%;
            height: 70%;
        }
        .main231
        {
            width: 100%;
            height: 50%;
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;

        }
        .main232
        {
            width: 100%;
            height: 50%;
            /* border: 2px solid red; */
            display: flex;
            justify-content: center;
        }
        .img1,.img2
        {
            width: 40%;
            height: 100%;
            /* border: 2px solid green; */
            display: flex;
        }
        .img11
        {
            width: 20%;
            height: 100%;
            /* border: 2px solid blue; */
            font-size: 60px;
            display: flex;
            justify-content: center;
            padding-top: 2%;

        }
        .img12
        {
            width: 80%;
            height: 100%;
            /* border: 2px solid olive; */
        }
        .img211
        {
            width: 100%;
            height: 30%;
            /* border: 2px solid black; */
            font-size: 30px;
            color: rgb(189, 40, 69);
        }
        .img212
        {
            width: 100%;
            height: 70%;
            /* border: 2px solid black; */
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="main1">
            <div class="image"></div>
            <div class="nav container">
                <div class="nav1"><b>Cactus</b></div>
                <div class="nav2">
                    <div class="nav21"><a href="#" class="a"><b>Home</b></a></div>
                    <div class="nav22"><a href="#" class="a"><b>Service</b></a></div>
                    <div class="nav23"><a href="#" class="a"><b>Works</b></a></div>
                    <div class="nav24"><a href="#" class="a"><b>About</b></a></div>
                    <div class="nav25"><a href="#" class="a"><b>Team</b></a></div>
                    <div class="nav26"><a href="#" class="a"><b>Counter</b></a></div>
                    <div class="nav27"><a href="#" class="a"><b>Testimonials</b></a></div>
                    <div class="nav28"><a href="#" class="a"><b>News</b></a></div>
                    <div class="nav29"><a href="#" class="a"><b>Contact</b></a></div>
                    
                </div>
            </div>
            <div class="head">
                <div class="head1"><B>MODERN. CLEAN. ELEGANT</B></div>
                <div class="head2">Easy to use. No Code And Knowledge Is Required.</div>
                <div class="head3"><a class="waves-effect waves-light btn-large  red darken-4 b">Learn More</a></div>
            </div>
        </div>
        <div class="main2">
            <div class="main21">SERVICES WE OFFER</div>
            <div class="main22">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam deserunt earum at ea. Corporis numquam maiores rem fuga dolorem porro!</div>
            <div class="main23">
                <div class="main231">
                    <div class="img1">
                        <div class="img11"><i class="fas fa-paint-brush"></i></div>
                        <div class="img12">
                            <div class="img211">Modern Design</div>
                            <div class="img212">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium maiores in, quod provident temporibus earum dignissimos ullam perferendis aliquid saepe distinctio culpa nobis veritatis aut atque vero nisi expedita exercitationem.</div>
                        </div>
                    </div>
                    <div class="img2">
                            <div class="img11"><i class="fas fa-tablet-alt"></i></div>
                            <div class="img12">
                                <div class="img211">Live Customerizer</div>
                                <div class="img212">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam aperiam magnam consequatur, doloribus eos veniam hic placeat voluptatem nesciunt distinctio cum et repellat repellendus perferendis temporibus incidunt laboriosam quod quaerat?</div>
                            </div>
                    </div>
                </div>
                <div class="main232">
                        <div class="img1">
                                <div class="img11"><i class="fas fa-user-clock"></i></div>
                                <div class="img12">
                                    <div class="img211">1-Minute Setup</div>
                                    <div class="img212">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ipsum culpa voluptates ipsa et harum magni vitae quod eos, tenetur a delectus ab sed, maxime quaerat atque rerum recusandae corporis?</div>
                                </div>
                            </div>
                            <div class="img2">
                                    <div class="img11"><i class="fas fa-shopping-cart"></i></div>
                                    <div class="img12">
                                        <div class="img211">WooCommerce Support</div>
                                        <div class="img212">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, sed! Reprehenderit ex tenetur nisi asperiores molestias quia repellat at consequuntur placeat sit? Minus quis aspernatur quod sit corrupti. Necessitatibus, at.</div>
                                    </div>
                            </div>
                </div>
            </div>
        </div>
    </div>
    <script src="jq.js"></script>
    <script src="mat.js"></script>
</body>
</html>